# SQL editor image name
EDITOR='mariadb'

# Version of the SQL editor image on DockerHub
VERSION='latest'

# Name of the database
DB_NAME='dbcountry'

# Password of the root account on the database
DB_ROOT_PWD='azerty123!!'

# Additional user name to add to the database
DB_EXTRA_USER='country'

# Password to the additional user
DB_EXTRA_USER_PWD='azerty1234!!'

# Path to the SQL scripts to run at the first containers' launch
SCRIPT_PATH='./scripts'

# Mapping port of the database
MAPPING_PORT='3306'